                      __        __   _                            _____
                      \ \      / /__| | ___ ___  _ __ ___   ___  |_   _|__
                       \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \   | |/ _ \
                        \ V  V /  __/ | (_| (_) | | | | | |  __/   | | (_) |
                         \_/\_/ \___|_|\___\___/|_| |_| |_|\___|   |_|\___/
      ____               ____ _
     |  _ \ _ __ ___    / ___| | ___  __ _ _ __        ___                        _
     | |_) | '__/ _ \  | |   | |/ _ \/ _` | '_ \      / _ \ _ __ __ _  __ _ _ __ (_)_______ _ __
     |  __/| | | (_) | | |___| |  __/ (_| | | | |    | | | | '__/ _` |/ _` | '_ \| |_  / _ \ '__|
     |_|   |_|  \___/   \____|_|\___|\__,_|_| |_|    | |_| | | | (_| | (_| | | | | |/ /  __/ |
                                                      \___/|_|  \__, |\__,_|_| |_|_/___\___|_|
                                                                |___/